# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках
# не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает,
# что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
# используйте split()
# Пример:
#
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
#     **Вывод:** Парам пам-пам
#
# text = input("Введите стихотворение:").upper()
# print(text)
# letters = ['А', 'О', 'У', 'Ы', 'Э', 'Е', 'Ё', 'И', 'Ю', 'Я']
# some_list = text.split()
# 
# count = 0
# for el in some_list:
#     count_rif = count
#     count = 0
#     for ind in el:
#         for i in letters:
#             if ind == i:
#                 count += 1
# if count_rif == count:
#     print("Парам пам-пам")
# else:
#     print("Пам парам")



# Задача 36.Создайте список из случайных чисел. Найдите количество различных элементов в нем.

# import random
# our_list = [random.randint(1,10) for _ in range(10)]
# print(our_list)
# count_set = set()
# for el in our_list:
#   count_set.add(el)
#
# print(count_set)
# print(len(count_set))